#db.user=pruebas
#db.password=pruebas0
jdbc.subprotocol=mariadb
jdbc.subname.tp1e1=//raspberrypi.local/oo2tp1e1
jdbc.subname.tp1e2=//raspberrypi.local/oo2tp1e2
jdbc.user=pruebas
jdbc.password=pruebas0